<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="white" />
  <!--offline access-->
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="js/minifest.json">
</head>

<body>
	
	<div class="text-section">
		<h2> Progressive Web Apps [PWA]</h2>
		<p> The web app manifest is a JSON file that tells the browser about your Progressive Web App and how it should behave when installed on the user's desktop or mobile device. A typical manifest file includes the app name, the icons the app should use, and the URL that should be opened when the app is launched.</p>
	</div>
	
	<script src="js/main.js"></script>
	<!--https://codelabs.developers.google.com/codelabs/your-first-pwapp/#1 -->
</body>

</html>
