*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
 body {
	 position: relative;
	 display: flex;
	 flex-direction: column;
	 flex-wrap: wrap;
	 justify-content: center;
	 align-items: center;
	 text-align: center;
	 width: 100%;
	 height: 100vh;
	 color: #000;
 }
 .text-section {
    max-width: 550px;
    height: 350px;
    padding: 45px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: transparent;
    box-shadow: -3px -3px 50px rgb(0 0 0 / 9%),
				inset 3px 3px 25px rgb(255 255 255),
				-3px -3px 3px rgb(249 249 249),
				inset -3px -3px 3px rgb(190 190 190);
    text-align: center;
    justify-content: center;
    align-items: center;
}
.text-section h2{
	color: crimson;
	font-size: 22px;
	line-height: 42px;
	font-weight: 600;
	font-family: tahoma;
	margin-bottom: 20px;
}
.text-section p{
	color: #222;
	font-size: 14px;
	line-height: 26px;
	font-weight: 300;
	font-family: tahoma;
}
@media all and (display-mode: standalone) {
  body {
    background-color: yellow;
  }
}

@media (max-width: 767px) {
	.text-section {
		width: 100%;
		height: 100%;
		margin: 10px 10px;
	}
}